{
  "name": "applestore-crud",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "applestore-crud": "file:",
    "axios": "^1.8.4",
    "expo": "~52.0.35",
    "expo-image-picker": "^16.0.6",
    "expo-linear-gradient": "^14.0.2",
    "expo-status-bar": "~2.0.1",
    "lucide-react-native": "^0.475.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-maps": "^1.20.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
